/*font*/
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }

header {
    min-height: 100vh;
    background:url('../css/images/Background-image.png');
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;

}

body {
    background-color:white;
}

::selection {
    color:var(--secondary);
    background-color:var(--primary);
}



:root {
    --primary: #e52165;
    --primary-light: #e5216648;
    --secondary: #0d1137;
    --secondary-light: #0d11375c;
    --sky:linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);

}



li {
    list-style-type:none;
}
a {
    text-decoration: none;
}
.text {

    width:100%;
    height :100%;
}
.header-content {
    width:95%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items:center;
    background-color: white;
    height: 50px;
    width: auto;
    
 }

.nav-links {
    display: flex;
    width:60%;
    justify-content: space-around;
    align-items:center;

}
.nav-links a {
    color:black
}
.nav-links li::after {
 content: '';
 display:block;
 background-color:var(--primary);
height: 2px;
width:0%;
transform:scaleX(0);
transition:transform 300ms;
}
.nav-links li:hover::after {
    width:100%;
    transform:scaleX(1);
}
.icons {
    color:white
} 
 
 /*@media only screen and (max-width:600px){
 body {
    display: none;
}
}*/

.nav-show {
    width:100%;
}

.text-center{
    color:white;
    position:absolute;
    height: 80%;
    top:70%;
    left:50%;
    
    transform: translate(-50%,-50%);
    
    justify-content: center;
    padding-top:2px;
    text-align: center;
    }
.btna {
    align-items: center;
    font-style: italic;
    font:bolder
    color var(--secondary-light);
    background-color: var(--primary);
    padding:1rem 3rem;
    margin:1.8rem;
    border:none;
    border-radius:2rem;
    cursor: pointer;


}
.btna:hover {
/*transform: translateY(-10px);*/
background:transparent;
border:1px solid white;
color:white;

}


/*----blog carousal---*/
.blog{
    background:url('../assets/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height:100vh;
    width:100%;
    background-size: 65%;
}


.blog-content{
    display:flex;
    flex-direction:column;
    text-align:center;
    width:80%;
    margin:3rem 2rem;
    box-shadow:0 15px 20px rgba(0,0,0,0.2);
 }

 .blog-post {
    padding-top:3rem;
}
.blog-title{
    padding:2rem;
}
.btn-blog {
    font-size: medium;
    padding:1rem 2rem;
    background: var(--sky);
    margin:.5rem;
    border-radius:8rem;
    cursor: pointer;
    border:none;
}

.btn-blog:hover {
    background:var(--primary);
    border:1px solid white;
    color:#0d1137;
}


.blog-content span {
    display: block;
}
.container{
    padding-left: 1rem;
}
/*----------site conntent------------*/
.site-content {
display:grid;
grid-template-columns: 70% 30%;
}

.post-content{
width:100%;
}

.site-content .post-content > .post-image, .post-title{
padding:1rem 2rem;
position: relative;
}

.site-content .post-content > .post-image .post-info {
background:var(--sky);
padding:1rem;
position:absolute;
bottom:0%;
left:20vw;
border-radius:3rem;
}

.site-content .post-content > .post-image>div {
overflow:hidden;
}
.site-content .post-content > .post-image .img{
    width:100%;
    transition:all 1s ease;
}

.site-content .post-content > .post-image .img:hover{
transform:scale(1.3);
}


.post-btn {
    font-size: medium;
    padding:1rem 2rem;
    background:var(--sky);
    margin:.5rem;
    border-radius:8rem;
    cursor: pointer;
    border:none;
}

.post-btn:hover {
    background:var(--primary-light);
    border:1px solid black;
    color:#0d1137;
}

.site-content .post.content > .post-image .post-info span {
    margin:0.5rem;

}

.post.content.post-title a{
    font-size: 1.5rem;
}
/*----------site conntent------------*/

/*----------sde bar------------*/
.site-content > .sidebar .category-list .list-item{
    background:var(--sky);
    padding:.4rem 1rem;
    margin:.8rem 0;
    border-radius:3rem;
    width: 70%;
    display:flex;
    justify-content:space-between;
}

.site-content > .sidebar .category-list .list-item a{
    color:black;
}

.site-content .sidebar.popular-post .post-content{
padding:1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top:8rem;
}
.site-content .sidebar .popular-post .post-info{
    padding:.4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white!important;
}

.site-content .sidebar .popular-post .post-title a{
font-size: 1rem;

}
.site-content .sidebar .popular-post .post-info{
    font-size:1rem;
}
.site-content.sidebar.newsletter {
    font-size: 1rem;
}

.site-content.sidebar.newsletter{
    padding-top:3rem;
}

.site-content.sidebar.newsletter.formelement{
    padding:.5rem 2rem;
}

.site-content.sidebar.newsletter.input-element{
    width:80%;
    height:1.9rem;
    padding:.3rem .5rem;
    font-size:1rem;
}

.sidebar.newsletter.form-btn{
    border-radius:2rem;
    padding:.8rem;
    margin:1rem 0;
    background: var(--sky);
    
}

/*footer.footer{
    height:100%;
    background:black;
    position: relative;
}


footer.footer.container{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
}
footer .footer .container > div{
    flex-grow:1;
    flex-basis:0;
    padding:3rem .9rem;
}

footer .footer.container.about-us h2{
    color:white;
}*/

footer.footer{
    height: 100%;
    background: white;
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: black;
}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color:white;
    
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: purple;
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color: white;
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    
}

footer.footer .rights h4 a{
    color:#0d1137;
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color:wheat;
}

footer.footer .move-up span:hover{
    color:black;
    cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}